_______________________________________________________________________________                                                                                                                                                                                                                      

    _                _                     _____    
   / \   _ __  _ __ (_)_   _ _ __ ___     |_   _|__ 
  / _ \ | '_ \| '_ \| | | | | '_ ` _ \ _____| |/ __|
 / ___ \| |_) | |_) | | |_| | | | | | |_____| |\__ \
/_/   \_\ .__/| .__/|_|\__,_|_| |_| |_|     |_||___/
        |_|   |_|                                   
 
  ____                           _                    __  __       _     _ _ 
 / ___|   _  ___ _   _ _ __ ___ | |__   ___ _ __     |  \/  | ___ | |__ (_) |  ___ 
| |  | | | |/ __| | | | '_ ` _ \| '_ \ / _ \ '__|____| |\/| |/ _ \| '_ \| | | / _ \
| |__| |_| | (__| |_| | | | | | | |_) |  __/ | |_____| |  | | (_) | |_) | | ||  __/
 \____\__,_|\___|\__,_|_| |_| |_|_.__/ \___|_|       |_|  |_|\___/|_.__/|_|_| \___|
                                                            
       https://github.com/thiagotobiasturk/Appium-TS-Cucumber-Mobile.git       
                                                                     
________________________________________________________________________________